|telemetre_us_HC_SR04
RST_n => dure_echo[0].ACLR
RST_n => dure_echo[1].ACLR
RST_n => dure_echo[2].ACLR
RST_n => dure_echo[3].ACLR
RST_n => dure_echo[4].ACLR
RST_n => dure_echo[5].ACLR
RST_n => dure_echo[6].ACLR
RST_n => dure_echo[7].ACLR
RST_n => dure_echo[8].ACLR
RST_n => dure_echo[9].ACLR
RST_n => dure_echo[10].ACLR
RST_n => dure_echo[11].ACLR
RST_n => dure_echo[12].ACLR
RST_n => dure_echo[13].ACLR
RST_n => dure_echo[14].ACLR
RST_n => dure_echo[15].ACLR
RST_n => cmpt[0].ACLR
RST_n => cmpt[1].ACLR
RST_n => cmpt[2].ACLR
RST_n => cmpt[3].ACLR
RST_n => cmpt[4].ACLR
RST_n => cmpt[5].ACLR
RST_n => cmpt[6].ACLR
RST_n => cmpt[7].ACLR
RST_n => cmpt[8].ACLR
RST_n => cmpt[9].ACLR
RST_n => cmpt[10].ACLR
RST_n => cmpt[11].ACLR
RST_n => cmpt[12].ACLR
RST_n => cmpt[13].ACLR
RST_n => cmpt[14].ACLR
RST_n => cmpt[15].ACLR
RST_n => cmpt[16].ACLR
RST_n => cmpt[17].ACLR
RST_n => trig~reg0.ACLR
RST_n => echo_rr.ACLR
RST_n => echo_r.ACLR
RST_n => Tick1us.ACLR
RST_n => Count1[0].ACLR
RST_n => Count1[1].ACLR
RST_n => Count1[2].ACLR
RST_n => Count1[3].ACLR
RST_n => Count1[4].ACLR
RST_n => Count1[5].ACLR
RST_n => read_data[0]~reg0.ACLR
RST_n => read_data[1]~reg0.ACLR
RST_n => read_data[2]~reg0.ACLR
RST_n => read_data[3]~reg0.ACLR
RST_n => read_data[4]~reg0.ACLR
RST_n => read_data[5]~reg0.ACLR
RST_n => read_data[6]~reg0.ACLR
RST_n => read_data[7]~reg0.ACLR
RST_n => read_data[8]~reg0.ACLR
RST_n => read_data[9]~reg0.ACLR
RST_n => read_data[10]~reg0.ACLR
RST_n => read_data[11]~reg0.ACLR
RST_n => read_data[12]~reg0.ACLR
RST_n => read_data[13]~reg0.ACLR
RST_n => read_data[14]~reg0.ACLR
RST_n => read_data[15]~reg0.ACLR
RST_n => State~12.DATAIN
CLK => dure_echo[0].CLK
CLK => dure_echo[1].CLK
CLK => dure_echo[2].CLK
CLK => dure_echo[3].CLK
CLK => dure_echo[4].CLK
CLK => dure_echo[5].CLK
CLK => dure_echo[6].CLK
CLK => dure_echo[7].CLK
CLK => dure_echo[8].CLK
CLK => dure_echo[9].CLK
CLK => dure_echo[10].CLK
CLK => dure_echo[11].CLK
CLK => dure_echo[12].CLK
CLK => dure_echo[13].CLK
CLK => dure_echo[14].CLK
CLK => dure_echo[15].CLK
CLK => cmpt[0].CLK
CLK => cmpt[1].CLK
CLK => cmpt[2].CLK
CLK => cmpt[3].CLK
CLK => cmpt[4].CLK
CLK => cmpt[5].CLK
CLK => cmpt[6].CLK
CLK => cmpt[7].CLK
CLK => cmpt[8].CLK
CLK => cmpt[9].CLK
CLK => cmpt[10].CLK
CLK => cmpt[11].CLK
CLK => cmpt[12].CLK
CLK => cmpt[13].CLK
CLK => cmpt[14].CLK
CLK => cmpt[15].CLK
CLK => cmpt[16].CLK
CLK => cmpt[17].CLK
CLK => trig~reg0.CLK
CLK => echo_rr.CLK
CLK => echo_r.CLK
CLK => Tick1us.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => read_data[0]~reg0.CLK
CLK => read_data[1]~reg0.CLK
CLK => read_data[2]~reg0.CLK
CLK => read_data[3]~reg0.CLK
CLK => read_data[4]~reg0.CLK
CLK => read_data[5]~reg0.CLK
CLK => read_data[6]~reg0.CLK
CLK => read_data[7]~reg0.CLK
CLK => read_data[8]~reg0.CLK
CLK => read_data[9]~reg0.CLK
CLK => read_data[10]~reg0.CLK
CLK => read_data[11]~reg0.CLK
CLK => read_data[12]~reg0.CLK
CLK => read_data[13]~reg0.CLK
CLK => read_data[14]~reg0.CLK
CLK => read_data[15]~reg0.CLK
CLK => State~10.DATAIN
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => echo_r.DATAIN
led[0] <= dure_echo[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= dure_echo[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= dure_echo[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= dure_echo[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= dure_echo[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= dure_echo[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= dure_echo[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= dure_echo[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_enable => process_0.IN0
chip_select => process_0.IN1


