<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="simulation/soc_system.vhd" type="VHDL" />
 <file path="simulation/soc_system_rst_controller.vhd" type="VHDL" />
 <file path="simulation/soc_system_rst_controller_001.vhd" type="VHDL" />
 <topLevel name="soc_system" />
 <deviceFamily name="cyclonev" />
 <modelMap controllerPath="soc_system.d" modelPath="soc_system.d" />
 <modelMap
   controllerPath="soc_system.d.fpga_interfaces"
   modelPath="soc_system.d.fpga_interfaces" />
 <modelMap controllerPath="soc_system.d.hps_io" modelPath="soc_system.d.hps_io" />
 <modelMap
   controllerPath="soc_system.onchip_memory2_0"
   modelPath="soc_system.onchip_memory2_0" />
</simPackage>
