|DF9GMS
RST_n => Count_us[0].ACLR
RST_n => Count_us[1].ACLR
RST_n => Count_us[2].ACLR
RST_n => Count_us[3].ACLR
RST_n => Count_us[4].ACLR
RST_n => Count_us[5].ACLR
RST_n => Count_us[6].ACLR
RST_n => Count_us[7].ACLR
RST_n => Count_us[8].ACLR
RST_n => Count_us[9].ACLR
RST_n => Count_us[10].ACLR
RST_n => Count_us[11].ACLR
RST_n => Count_us[12].ACLR
RST_n => Count_us[13].ACLR
RST_n => Count_us[14].ACLR
RST_n => pulse~reg0.ACLR
RST_n => Tick1us.ACLR
RST_n => Count_Div[0].ACLR
RST_n => Count_Div[1].ACLR
RST_n => Count_Div[2].ACLR
RST_n => Count_Div[3].ACLR
RST_n => Count_Div[4].ACLR
RST_n => Count_Div[5].ACLR
RST_n => Duty_Cycle[0].ACLR
RST_n => Duty_Cycle[1].ACLR
RST_n => Duty_Cycle[2].PRESET
RST_n => Duty_Cycle[3].ACLR
RST_n => Duty_Cycle[4].PRESET
RST_n => Duty_Cycle[5].PRESET
RST_n => Duty_Cycle[6].PRESET
RST_n => Duty_Cycle[7].PRESET
RST_n => Duty_Cycle[8].PRESET
RST_n => Duty_Cycle[9].ACLR
RST_n => Duty_Cycle[10].ACLR
RST_n => Duty_Cycle[11].ACLR
RST_n => State~7.DATAIN
CLK => Count_us[0].CLK
CLK => Count_us[1].CLK
CLK => Count_us[2].CLK
CLK => Count_us[3].CLK
CLK => Count_us[4].CLK
CLK => Count_us[5].CLK
CLK => Count_us[6].CLK
CLK => Count_us[7].CLK
CLK => Count_us[8].CLK
CLK => Count_us[9].CLK
CLK => Count_us[10].CLK
CLK => Count_us[11].CLK
CLK => Count_us[12].CLK
CLK => Count_us[13].CLK
CLK => Count_us[14].CLK
CLK => pulse~reg0.CLK
CLK => Tick1us.CLK
CLK => Count_Div[0].CLK
CLK => Count_Div[1].CLK
CLK => Count_Div[2].CLK
CLK => Count_Div[3].CLK
CLK => Count_Div[4].CLK
CLK => Count_Div[5].CLK
CLK => Duty_Cycle[0].CLK
CLK => Duty_Cycle[1].CLK
CLK => Duty_Cycle[2].CLK
CLK => Duty_Cycle[3].CLK
CLK => Duty_Cycle[4].CLK
CLK => Duty_Cycle[5].CLK
CLK => Duty_Cycle[6].CLK
CLK => Duty_Cycle[7].CLK
CLK => Duty_Cycle[8].CLK
CLK => Duty_Cycle[9].CLK
CLK => Duty_Cycle[10].CLK
CLK => Duty_Cycle[11].CLK
CLK => State~5.DATAIN
pulse << pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
address => process_0.IN1
write_data[0] => Mult0.IN18
write_data[1] => Mult0.IN17
write_data[2] => Mult0.IN16
write_data[3] => Mult0.IN15
write_data[4] => Mult0.IN14
write_data[5] => Mult0.IN13
write_data[6] => Mult0.IN12
write_data[7] => Mult0.IN11
write_n => process_0.IN0
chip_select => process_0.IN1


