|Radar
RST_n => DF9GMS:U0.RST_n
RST_n => telemetre_us_HC_SR04:U1.RST_n
RST_n => read_data[0]~reg0.ACLR
RST_n => read_data[1]~reg0.ACLR
RST_n => read_data[2]~reg0.ACLR
RST_n => read_data[3]~reg0.ACLR
RST_n => read_data[4]~reg0.ACLR
RST_n => read_data[5]~reg0.ACLR
RST_n => read_data[6]~reg0.ACLR
RST_n => read_data[7]~reg0.ACLR
RST_n => read_data[8]~reg0.ACLR
RST_n => read_data[9]~reg0.ACLR
RST_n => read_data[10]~reg0.ACLR
RST_n => read_data[11]~reg0.ACLR
RST_n => read_data[12]~reg0.ACLR
RST_n => read_data[13]~reg0.ACLR
RST_n => read_data[14]~reg0.ACLR
RST_n => read_data[15]~reg0.ACLR
CLK => DF9GMS:U0.CLK
CLK => read_data[0]~reg0.CLK
CLK => read_data[1]~reg0.CLK
CLK => read_data[2]~reg0.CLK
CLK => read_data[3]~reg0.CLK
CLK => read_data[4]~reg0.CLK
CLK => read_data[5]~reg0.CLK
CLK => read_data[6]~reg0.CLK
CLK => read_data[7]~reg0.CLK
CLK => read_data[8]~reg0.CLK
CLK => read_data[9]~reg0.CLK
CLK => read_data[10]~reg0.CLK
CLK => read_data[11]~reg0.CLK
CLK => read_data[12]~reg0.CLK
CLK => read_data[13]~reg0.CLK
CLK => read_data[14]~reg0.CLK
CLK => read_data[15]~reg0.CLK
CLK => telemetre_us_HC_SR04:U1.CLK
trig <= telemetre_us_HC_SR04:U1.trig
echo => telemetre_us_HC_SR04:U1.echo
pulse <= DF9GMS:U0.pulse
switch[0] => DF9GMS:U0.switch[0]
switch[1] => DF9GMS:U0.switch[1]
led[0] <= telemetre_us_HC_SR04:U1.dure_echo[0]
led[1] <= telemetre_us_HC_SR04:U1.dure_echo[1]
led[2] <= telemetre_us_HC_SR04:U1.dure_echo[2]
led[3] <= telemetre_us_HC_SR04:U1.dure_echo[3]
led[4] <= telemetre_us_HC_SR04:U1.dure_echo[4]
led[5] <= telemetre_us_HC_SR04:U1.dure_echo[5]
led[6] <= telemetre_us_HC_SR04:U1.dure_echo[6]
led[7] <= telemetre_us_HC_SR04:U1.dure_echo[7]
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_enable => process_0.IN0
chip_select => process_0.IN1


|Radar|DF9GMS:U0
RST_n => Count_us[0].ACLR
RST_n => Count_us[1].ACLR
RST_n => Count_us[2].ACLR
RST_n => Count_us[3].ACLR
RST_n => Count_us[4].ACLR
RST_n => Count_us[5].ACLR
RST_n => Count_us[6].ACLR
RST_n => Count_us[7].ACLR
RST_n => Count_us[8].ACLR
RST_n => Count_us[9].ACLR
RST_n => Count_us[10].ACLR
RST_n => Count_us[11].ACLR
RST_n => Count_us[12].ACLR
RST_n => Count_us[13].ACLR
RST_n => Count_us[14].ACLR
RST_n => pulse~reg0.ACLR
RST_n => Tick1us.ACLR
RST_n => Count_Div[0].ACLR
RST_n => Count_Div[1].ACLR
RST_n => Count_Div[2].ACLR
RST_n => Count_Div[3].ACLR
RST_n => Count_Div[4].ACLR
RST_n => Count_Div[5].ACLR
RST_n => State~7.DATAIN
CLK => Count_us[0].CLK
CLK => Count_us[1].CLK
CLK => Count_us[2].CLK
CLK => Count_us[3].CLK
CLK => Count_us[4].CLK
CLK => Count_us[5].CLK
CLK => Count_us[6].CLK
CLK => Count_us[7].CLK
CLK => Count_us[8].CLK
CLK => Count_us[9].CLK
CLK => Count_us[10].CLK
CLK => Count_us[11].CLK
CLK => Count_us[12].CLK
CLK => Count_us[13].CLK
CLK => Count_us[14].CLK
CLK => pulse~reg0.CLK
CLK => Tick1us.CLK
CLK => Count_Div[0].CLK
CLK => Count_Div[1].CLK
CLK => Count_Div[2].CLK
CLK => Count_Div[3].CLK
CLK => Count_Div[4].CLK
CLK => Count_Div[5].CLK
CLK => State~5.DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN0
switch[0] => Equal1.IN1
switch[0] => Equal2.IN1
switch[1] => Equal0.IN1
switch[1] => Equal1.IN0
switch[1] => Equal2.IN0


|Radar|telemetre_us_HC_SR04:U1
RST_n => dure_echo[0]~reg0.ACLR
RST_n => dure_echo[1]~reg0.ACLR
RST_n => dure_echo[2]~reg0.ACLR
RST_n => dure_echo[3]~reg0.ACLR
RST_n => dure_echo[4]~reg0.ACLR
RST_n => dure_echo[5]~reg0.ACLR
RST_n => dure_echo[6]~reg0.ACLR
RST_n => dure_echo[7]~reg0.ACLR
RST_n => dure_echo[8]~reg0.ACLR
RST_n => dure_echo[9]~reg0.ACLR
RST_n => dure_echo[10]~reg0.ACLR
RST_n => dure_echo[11]~reg0.ACLR
RST_n => dure_echo[12]~reg0.ACLR
RST_n => dure_echo[13]~reg0.ACLR
RST_n => dure_echo[14]~reg0.ACLR
RST_n => dure_echo[15]~reg0.ACLR
RST_n => cmpt[0].ACLR
RST_n => cmpt[1].ACLR
RST_n => cmpt[2].ACLR
RST_n => cmpt[3].ACLR
RST_n => cmpt[4].ACLR
RST_n => cmpt[5].ACLR
RST_n => cmpt[6].ACLR
RST_n => cmpt[7].ACLR
RST_n => cmpt[8].ACLR
RST_n => cmpt[9].ACLR
RST_n => cmpt[10].ACLR
RST_n => cmpt[11].ACLR
RST_n => cmpt[12].ACLR
RST_n => cmpt[13].ACLR
RST_n => cmpt[14].ACLR
RST_n => cmpt[15].ACLR
RST_n => cmpt[16].ACLR
RST_n => cmpt[17].ACLR
RST_n => trig~reg0.ACLR
RST_n => echo_rr.ACLR
RST_n => echo_r.ACLR
RST_n => Tick1us.ACLR
RST_n => Count1[0].ACLR
RST_n => Count1[1].ACLR
RST_n => Count1[2].ACLR
RST_n => Count1[3].ACLR
RST_n => Count1[4].ACLR
RST_n => Count1[5].ACLR
RST_n => State~12.DATAIN
CLK => dure_echo[0]~reg0.CLK
CLK => dure_echo[1]~reg0.CLK
CLK => dure_echo[2]~reg0.CLK
CLK => dure_echo[3]~reg0.CLK
CLK => dure_echo[4]~reg0.CLK
CLK => dure_echo[5]~reg0.CLK
CLK => dure_echo[6]~reg0.CLK
CLK => dure_echo[7]~reg0.CLK
CLK => dure_echo[8]~reg0.CLK
CLK => dure_echo[9]~reg0.CLK
CLK => dure_echo[10]~reg0.CLK
CLK => dure_echo[11]~reg0.CLK
CLK => dure_echo[12]~reg0.CLK
CLK => dure_echo[13]~reg0.CLK
CLK => dure_echo[14]~reg0.CLK
CLK => dure_echo[15]~reg0.CLK
CLK => cmpt[0].CLK
CLK => cmpt[1].CLK
CLK => cmpt[2].CLK
CLK => cmpt[3].CLK
CLK => cmpt[4].CLK
CLK => cmpt[5].CLK
CLK => cmpt[6].CLK
CLK => cmpt[7].CLK
CLK => cmpt[8].CLK
CLK => cmpt[9].CLK
CLK => cmpt[10].CLK
CLK => cmpt[11].CLK
CLK => cmpt[12].CLK
CLK => cmpt[13].CLK
CLK => cmpt[14].CLK
CLK => cmpt[15].CLK
CLK => cmpt[16].CLK
CLK => cmpt[17].CLK
CLK => trig~reg0.CLK
CLK => echo_rr.CLK
CLK => echo_r.CLK
CLK => Tick1us.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => State~10.DATAIN
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
echo => echo_r.DATAIN
dure_echo[0] <= dure_echo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[1] <= dure_echo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[2] <= dure_echo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[3] <= dure_echo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[4] <= dure_echo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[5] <= dure_echo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[6] <= dure_echo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[7] <= dure_echo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[8] <= dure_echo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[9] <= dure_echo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[10] <= dure_echo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[11] <= dure_echo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[12] <= dure_echo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[13] <= dure_echo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[14] <= dure_echo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dure_echo[15] <= dure_echo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


