|DF9GMS
Rst_N => Count_us[0].ACLR
Rst_N => Count_us[1].ACLR
Rst_N => Count_us[2].ACLR
Rst_N => Count_us[3].ACLR
Rst_N => Count_us[4].ACLR
Rst_N => Count_us[5].ACLR
Rst_N => Count_us[6].ACLR
Rst_N => Count_us[7].ACLR
Rst_N => Count_us[8].ACLR
Rst_N => Count_us[9].ACLR
Rst_N => Count_us[10].ACLR
Rst_N => Count_us[11].ACLR
Rst_N => Count_us[12].ACLR
Rst_N => Count_us[13].ACLR
Rst_N => Count_us[14].ACLR
Rst_N => pulse~reg0.ACLR
Rst_N => Tick1us.ACLR
Rst_N => Count_Div[0].ACLR
Rst_N => Count_Div[1].ACLR
Rst_N => Count_Div[2].ACLR
Rst_N => Count_Div[3].ACLR
Rst_N => Count_Div[4].ACLR
Rst_N => Count_Div[5].ACLR
Rst_N => State~7.DATAIN
CLK => Count_us[0].CLK
CLK => Count_us[1].CLK
CLK => Count_us[2].CLK
CLK => Count_us[3].CLK
CLK => Count_us[4].CLK
CLK => Count_us[5].CLK
CLK => Count_us[6].CLK
CLK => Count_us[7].CLK
CLK => Count_us[8].CLK
CLK => Count_us[9].CLK
CLK => Count_us[10].CLK
CLK => Count_us[11].CLK
CLK => Count_us[12].CLK
CLK => Count_us[13].CLK
CLK => Count_us[14].CLK
CLK => pulse~reg0.CLK
CLK => Tick1us.CLK
CLK => Count_Div[0].CLK
CLK => Count_Div[1].CLK
CLK => Count_Div[2].CLK
CLK => Count_Div[3].CLK
CLK => Count_Div[4].CLK
CLK => Count_Div[5].CLK
CLK => State~5.DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN0
switch[0] => Equal1.IN1
switch[0] => Equal2.IN1
switch[1] => Equal0.IN1
switch[1] => Equal1.IN0
switch[1] => Equal2.IN0
read_data[0] <= <GND>
read_data[1] <= <GND>
read_data[2] <= <GND>
read_data[3] <= <GND>
read_data[4] <= <GND>
read_data[5] <= <GND>
read_data[6] <= <GND>
read_data[7] <= <GND>
read_data[8] <= <GND>
read_data[9] <= <GND>
read_data[10] <= <GND>
read_data[11] <= <GND>
read_data[12] <= <GND>
read_data[13] <= <GND>
read_data[14] <= <GND>
read_data[15] <= <GND>
read_enable => ~NO_FANOUT~
chip_select => ~NO_FANOUT~


