vendor_name = ModelSim
source_file = 1, D:/Quartus/Workspace/DF9GMS/DF9GMS.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/Workspace/DF9GMS/db/DF9GMS.cbx.xml
design_name = DF9GMS
instance = comp, \pulse~output\, pulse~output, DF9GMS, 1
instance = comp, \read_data[0]~output\, read_data[0]~output, DF9GMS, 1
instance = comp, \read_data[1]~output\, read_data[1]~output, DF9GMS, 1
instance = comp, \read_data[2]~output\, read_data[2]~output, DF9GMS, 1
instance = comp, \read_data[3]~output\, read_data[3]~output, DF9GMS, 1
instance = comp, \read_data[4]~output\, read_data[4]~output, DF9GMS, 1
instance = comp, \read_data[5]~output\, read_data[5]~output, DF9GMS, 1
instance = comp, \read_data[6]~output\, read_data[6]~output, DF9GMS, 1
instance = comp, \read_data[7]~output\, read_data[7]~output, DF9GMS, 1
instance = comp, \read_data[8]~output\, read_data[8]~output, DF9GMS, 1
instance = comp, \read_data[9]~output\, read_data[9]~output, DF9GMS, 1
instance = comp, \read_data[10]~output\, read_data[10]~output, DF9GMS, 1
instance = comp, \read_data[11]~output\, read_data[11]~output, DF9GMS, 1
instance = comp, \read_data[12]~output\, read_data[12]~output, DF9GMS, 1
instance = comp, \read_data[13]~output\, read_data[13]~output, DF9GMS, 1
instance = comp, \read_data[14]~output\, read_data[14]~output, DF9GMS, 1
instance = comp, \read_data[15]~output\, read_data[15]~output, DF9GMS, 1
instance = comp, \CLK~input\, CLK~input, DF9GMS, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, DF9GMS, 1
instance = comp, \Rst_N~input\, Rst_N~input, DF9GMS, 1
instance = comp, \Count_Div[1]~DUPLICATE\, Count_Div[1]~DUPLICATE, DF9GMS, 1
instance = comp, \Count_Div~2\, Count_Div~2, DF9GMS, 1
instance = comp, \Count_Div[3]\, Count_Div[3], DF9GMS, 1
instance = comp, \Count_Div~0\, Count_Div~0, DF9GMS, 1
instance = comp, \Count_Div[5]\, Count_Div[5], DF9GMS, 1
instance = comp, \Count_Div~4\, Count_Div~4, DF9GMS, 1
instance = comp, \Count_Div[1]\, Count_Div[1], DF9GMS, 1
instance = comp, \Count_Div~5\, Count_Div~5, DF9GMS, 1
instance = comp, \Count_Div[0]\, Count_Div[0], DF9GMS, 1
instance = comp, \Count_Div[5]~DUPLICATE\, Count_Div[5]~DUPLICATE, DF9GMS, 1
instance = comp, \Count_Div[2]\, Count_Div[2], DF9GMS, 1
instance = comp, \Count_Div~3\, Count_Div~3, DF9GMS, 1
instance = comp, \Count_Div[2]~DUPLICATE\, Count_Div[2]~DUPLICATE, DF9GMS, 1
instance = comp, \Count_Div~1\, Count_Div~1, DF9GMS, 1
instance = comp, \Count_Div[4]\, Count_Div[4], DF9GMS, 1
instance = comp, \Count_Div[3]~DUPLICATE\, Count_Div[3]~DUPLICATE, DF9GMS, 1
instance = comp, \LessThan0~0\, LessThan0~0, DF9GMS, 1
instance = comp, \Add1~13\, Add1~13, DF9GMS, 1
instance = comp, \Equal4~2\, Equal4~2, DF9GMS, 1
instance = comp, \Add1~57\, Add1~57, DF9GMS, 1
instance = comp, \Add1~21\, Add1~21, DF9GMS, 1
instance = comp, \Selector17~1\, Selector17~1, DF9GMS, 1
instance = comp, \switch[1]~input\, switch[1]~input, DF9GMS, 1
instance = comp, \switch[0]~input\, switch[0]~input, DF9GMS, 1
instance = comp, \Equal3~2\, Equal3~2, DF9GMS, 1
instance = comp, \Add1~9\, Add1~9, DF9GMS, 1
instance = comp, \Add1~5\, Add1~5, DF9GMS, 1
instance = comp, \Count_us[13]\, Count_us[13], DF9GMS, 1
instance = comp, \Add1~37\, Add1~37, DF9GMS, 1
instance = comp, \Count_us[14]\, Count_us[14], DF9GMS, 1
instance = comp, \Equal3~1\, Equal3~1, DF9GMS, 1
instance = comp, \Selector17~0\, Selector17~0, DF9GMS, 1
instance = comp, \Equal3~0\, Equal3~0, DF9GMS, 1
instance = comp, \Selector17~2\, Selector17~2, DF9GMS, 1
instance = comp, \State.E1\, State.E1, DF9GMS, 1
instance = comp, \Equal3~3\, Equal3~3, DF9GMS, 1
instance = comp, \Count_us[8]~0\, Count_us[8]~0, DF9GMS, 1
instance = comp, \Count_us[11]\, Count_us[11], DF9GMS, 1
instance = comp, \Count_us[12]\, Count_us[12], DF9GMS, 1
instance = comp, \Equal4~0\, Equal4~0, DF9GMS, 1
instance = comp, \Equal4~1\, Equal4~1, DF9GMS, 1
instance = comp, \Selector19~0\, Selector19~0, DF9GMS, 1
instance = comp, \State.E3\, State.E3, DF9GMS, 1
instance = comp, \State.E0~0\, State.E0~0, DF9GMS, 1
instance = comp, \State.E0\, State.E0, DF9GMS, 1
instance = comp, \Count_us[0]\, Count_us[0], DF9GMS, 1
instance = comp, \Add1~1\, Add1~1, DF9GMS, 1
instance = comp, \Count_us[1]\, Count_us[1], DF9GMS, 1
instance = comp, \Add1~45\, Add1~45, DF9GMS, 1
instance = comp, \Count_us[2]\, Count_us[2], DF9GMS, 1
instance = comp, \Add1~49\, Add1~49, DF9GMS, 1
instance = comp, \Count_us[3]\, Count_us[3], DF9GMS, 1
instance = comp, \Add1~41\, Add1~41, DF9GMS, 1
instance = comp, \Count_us[4]\, Count_us[4], DF9GMS, 1
instance = comp, \Add1~17\, Add1~17, DF9GMS, 1
instance = comp, \Count_us[5]\, Count_us[5], DF9GMS, 1
instance = comp, \Add1~33\, Add1~33, DF9GMS, 1
instance = comp, \Count_us[6]\, Count_us[6], DF9GMS, 1
instance = comp, \Add1~29\, Add1~29, DF9GMS, 1
instance = comp, \Count_us[7]\, Count_us[7], DF9GMS, 1
instance = comp, \Add1~25\, Add1~25, DF9GMS, 1
instance = comp, \Count_us[8]\, Count_us[8], DF9GMS, 1
instance = comp, \Add1~53\, Add1~53, DF9GMS, 1
instance = comp, \Count_us[9]\, Count_us[9], DF9GMS, 1
instance = comp, \Count_us[10]\, Count_us[10], DF9GMS, 1
instance = comp, \Equal4~3\, Equal4~3, DF9GMS, 1
instance = comp, \Selector18~0\, Selector18~0, DF9GMS, 1
instance = comp, \State.E2\, State.E2, DF9GMS, 1
instance = comp, \Selector15~0\, Selector15~0, DF9GMS, 1
instance = comp, \pulse~reg0\, pulse~reg0, DF9GMS, 1
instance = comp, \read_enable~input\, read_enable~input, DF9GMS, 1
instance = comp, \chip_select~input\, chip_select~input, DF9GMS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DF9GMS, 1
