# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 490
preplace inst soc_system.d.usb0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.d.f2s_periph_ref_clk -pg 1
preplace inst soc_system.d.spim0 -pg 1
preplace inst soc_system.d.sysmgr -pg 1
preplace inst soc_system.d.usb1 -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.d.spim1 -pg 1
preplace inst soc_system.d.sdrctl -pg 1
preplace inst soc_system.d.timer0 -pg 1
preplace inst soc_system.d.scu -pg 1
preplace inst soc_system.d.clk_0 -pg 1
preplace inst soc_system.d.timer1 -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.d.timer2 -pg 1
preplace inst soc_system.d.timer3 -pg 1
preplace inst soc_system.d.gmac0 -pg 1
preplace inst soc_system.d.gmac1 -pg 1
preplace inst soc_system.d.dcan0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.d.uart0 -pg 1
preplace inst soc_system.d.dcan1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 480
preplace inst soc_system.d.sdmmc -pg 1
preplace inst soc_system.d.uart1 -pg 1
preplace inst soc_system.d.hps_io -pg 1
preplace inst soc_system.d.timer -pg 1
preplace inst soc_system.d.fpga_interfaces -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 390
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.d.nand0 -pg 1
preplace inst soc_system.d.eosc1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 440
preplace inst soc_system.d.gpio0 -pg 1
preplace inst soc_system.d.eosc2 -pg 1
preplace inst soc_system.d.gpio1 -pg 1
preplace inst soc_system.d.axi_ocram -pg 1
preplace inst soc_system.d.qspi -pg 1
preplace inst soc_system.d.gpio2 -pg 1
preplace inst soc_system.d.fpgamgr -pg 1
preplace inst soc_system.IP_Telemetre_HC_SR04_0 -pg 1 -lvl 4 -y 210
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 5 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 470
preplace inst soc_system.d -pg 1 -lvl 3 -y 220
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.d.wd_timer0 -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 550
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.d.wd_timer1 -pg 1
preplace inst soc_system.d.i2c0 -pg 1
preplace inst soc_system.d.i2c1 -pg 1
preplace inst soc_system.d.i2c2 -pg 1
preplace inst soc_system.d.l3regs -pg 1
preplace inst soc_system.d.i2c3 -pg 1
preplace inst soc_system.d.rstmgr -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.d.hps_io.border -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.d.L2 -pg 1
preplace inst soc_system.d.dma -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 5 -y 150
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.d.arm_gic_0 -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 450
preplace inst soc_system.d.bridges -pg 1
preplace inst soc_system.d.arm_a9_0 -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.d.clkmgr -pg 1
preplace inst soc_system.d.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.d.axi_sdram -pg 1
preplace inst soc_system.d.arm_a9_1 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)d.hps_io) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)d.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)led_pio.reset,(SLAVE)button_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)hps_only_master.clk_reset,(SLAVE)IP_Telemetre_HC_SR04_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)dipsw_pio.reset) 1 1 4 430 400 670 400 1100 380 1490
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)d.h2f_axi_master,(MASTER)fpga_only_master.master,(SLAVE)led_pio.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)button_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)d.h2f_lw_axi_master,(SLAVE)IP_Telemetre_HC_SR04_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 3 2 1060 340 1430
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)d.h2f_lw_axi_clock,(SLAVE)button_pio.clk,(SLAVE)hps_only_master.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)IP_Telemetre_HC_SR04_0.clock,(SLAVE)d.f2h_axi_clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)fpga_only_master.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)d.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)dipsw_pio.clk) 1 1 4 410 380 710 180 1080 360 1470
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)d.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 320 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(MASTER)d.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(SLAVE)button_pio.irq) 1 3 2 1040 200 1450
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)d.f2h_axi_slave) 1 2 1 690
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 180 NJ
levelinfo -pg 1 0 200 1840
levelinfo -hier soc_system 210 240 510 850 1220 1560 1710
